{
  "name": "Plus Barber - Agendamento para Barbearias",
  "short_name": "Plus Barber",
  "description": "Sistema completo de agendamento online para barbearias. Gerencie horários, clientes, profissionais e relatórios em um só lugar.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/cliente-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Agendamento simples para o cliente"
    },
    {
      "src": "screenshots/cliente-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Escolha de serviços e horários"
    },
    {
      "src": "screenshots/cliente-3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Confirmação do agendamento"
    },
    {
      "src": "screenshots/dono-1.jpeg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Painel do dono — agenda do dia"
    },
    {
      "src": "screenshots/dono-2.jpeg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Gestão de serviços e preços"
    },
    {
      "src": "screenshots/dono-3.jpeg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Cadastro de profissionais"
    },
    {
      "src": "screenshots/dono-4.jpeg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Relatórios de faturamento"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo agendamento",
      "short_name": "Agendar",
      "description": "Cria um novo agendamento rápido",
      "url": "/?action=novo",
      "icons": [{ "src": "maskable_icon_x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Meus agendamentos",
      "short_name": "Painel",
      "description": "Abre o painel do barbeiro",
      "url": "/?action=painel",
      "icons": [{ "src": "maskable_icon_x192.png", "sizes": "192x192" }]
    }
  ]
}
